# syslog-ng.conf

options { stats(3600); };

source local { pipe("/proc/kmsg"); unix-stream("/dev/log"); internal(); };

destination sys       { file("/var/log/messages"
                        template("$DATE $FULLHOST $PROGRAM: $MESSAGE\n")); };
destination kern      { file("/var/log/kern.log"
                        template("$DATE $FULLHOST $PROGRAM: $MESSAGE\n")); };
destination mail      { file("/var/log/maillog");       };
destination auth      { file("/var/log/authlog");       };
destination daemon    { file("/var/log/daemon.log");    };
destination cron      { file("/var/log/cron");          };
destination netfilter { file("/var/log/netfilter.log"); };

destination loghost   { tcp("192.168.0.7" port(514));   };

filter f_auth       { facility(auth, authpriv);       };
filter f_daemon     { facility(daemon);               };
filter f_kern       { facility(kern);                 };
filter f_mail       { facility(mail);                 };
filter f_cron       { facility(cron);                 };
filter f_emerg      { level(emerg);                   };
filter f_netfilter  { facility(kern) and level(info); };

log { source(local); filter(f_auth);         destination(auth);      };
log { source(local);                         destination(sys);       };
log { source(local);                         destination(loghost);   };
log { source(local); filter(f_daemon);       destination(daemon);    };
log { source(local); filter(f_kern);         destination(kern);      };
log { source(local); filter(f_mail);         destination(mail);      };
log { source(local); filter(f_cron);         destination(cron);      };
log { source(local); filter(f_netfilter);    destination(netfilter); };
